<Combine name="facebook-sharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="facebook-sharp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="facebook-sharp" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="facebook-sharp" single="True">
    <Execute type="None" entry="facebook-sharp" />
  </StartMode>
  <Entries>
    <Entry filename="./facebook-sharp.mdp" />
  </Entries>
</Combine>