<?xml version="1.0"?>

<project name="Weather#" default="library" basedir=".">
	<description>
		NAnt build file for Weather#
	</description>
		
	<property name="debug" value="true" overwrite="false" />
	<property name="project.name" value="Weather#"/>
	<property name="project.version" value="1.0.0"/>
	<property name="library" value="WeatherSharp.dll"/>
	<tstamp property="build.date" pattern="yyyyMMdd" verbose="true" />
	
	<!-- These are being definde for posterity's sake, as they may change in the future -->
	<property name="bin_dir" value="bin"/>
	<property name="xsp_port" value="8081"/>
	<!--//	End properties -->

	<target name="library" description="Basic Weather# build task">
		<echo message="Building ${project.name}-${project.version}"/>
		
		<csc target="library" output="${bin_dir}/${library}">
			<sources>
				<include name="**.cs"/>
			</sources>
			<references>
				<include name="System.Collections.dll"/>
				<include name="System.Web.dll"/>
				<include name="System.Web.Services.dll"/>
				<include name="System.Data.dll"/>
				<include name="./bin/Mono.Facebook.dll"/>
			</references>	
		</csc>	
	</target>

	<target name="run" description="Runs the xsp2 web server on the port cited above">
		<echo message="Starting the xsp2 web server running on port ${xsp_port}"/>

		<exec program="xsp2" failonerror="true" commandline="--port ${xsp_port}"/>
	</target>
</project>

